{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=YOUR_PORT;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "VkOptions": {
    "AppId": 0,
    "ClientSecret": "YOUR_VK_CLIENT_SECRET",
    "AdminVkIds": [],
    "RequireValidation": true
  }
}